/* 通用CSS */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body{
	margin:0;
}
.header-wrapper { width: 100%; }
.container{
	padding-left:5px;
	padding-right:5px;
	margin-left:auto;
	margin-right:auto;
}
.content{
	width:100%;
	margin:0 auto;
	padding:0;
}
.main{
	width:100%;
}
.side-bar {
	width:100%;
}
.mod{
	margin:0;
	padding:0;
	margin-top:10px;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
}
.mobile-hide{
	display:none !important;
}
.mobile-content {
	padding-top:100px;
}
#is-mobile {
	display:none;
}

/* 头部 */
.mobile-header {
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	z-index:999;
}
.header {
	-moz-box-sizing:border-size;
	-webkit-box-sizing:border-size;
	box-sizing:border-box;
	width:100%;
	background-color: #343a3d;
}
.header .logo{
	height:50px;
}
.logo .slogan{
	line-height:50px;
	/*font-size:20px;*/
	font-size: 14px;
	vertical-align:middle;
	padding-left:2px;
}
.logo, .logo:hover{
	float:left;
	text-decoration:none;
	color:#949494;
	line-height:50px;
	font-size:0.8em;
	overflow:hidden;
	padding-left:0px;
}
.logo img {
	width:230px;
	height:50px;
}

/* 导航 */
.nav {
	background-color: #fff;
	border-bottom: 1px solid #eeeeee;
	-webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .15);
	box-shadow: 0 2px 6px rgba(0, 0, 0, .15);
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}
.nav ul {
	width: 100%;
	margin: 0 auto;
	padding-top:6px;
}
.nav ul li {
	float: left;
	margin:0;
	width:70px;
	line-height: 43px;
	text-align:center;
	margin-left: 10px;
}
.nav ul li.cur {
	border-bottom:3px solid #4487de;
}
.nav .nav-list .link-nav {
	display: inline-block;
	*display: inline;
	zoom: 1;
	color: #919191;
	line-height: 1.8em;
	height: 1.8em;
	vertical-align: middle;
	text-decoration: none;
	padding:0;
	/*font-size: 16px;*/
}
.nav ul li a:hover {
	color: #4487de;
}
.nav-list {
	list-style: none;
}

/* 面包屑 */
.cur-pos {
	display:none !important;
}

/* 资讯 */
.news-list .news-msg-wr{
	width:90%;
}

/* 右侧 */
.side-bar {
	display:none !important;
}

/* 底部 */
.footer {
	margin:0;
	padding:8px 0;
	margin-top:5px;
}
.friend-link {
	display:none;
}

/* 安全知识 */
.mod.knowl,.mod.contact {
	margin-top:8px;
	margin-bottom:0px;
}

/* 分页 */
.page-wr, .page, .tab-list .page-wr{
	padding-top:5px;
	width:98%;
	margin:0 auto;
	padding:0;
	padding-bottom:5px;
}
.page li{
	margin-right:8px;
	width:37px;
	height:37px;
}
.page .total{
	display:none;
	margin-right:5px;
}

/* 其它元素 */
.origin,.news-msg-wr p .origin,{
	display:none;
}
a.more-long {
	display:block;
	width: 99%;
	margin:0 auto;
	background-color: #f0f0f0;
	color: #8a9098;
	font-size: 1.2em;
	line-height: 2.2em;
	height:2.2em;
	vertical-align: middle;
	text-align: center;
	text-decoration: none;
}
.links-list .link-msg-wr {
	padding:0px;
	margin:0px;
	width:100%;
}
.link-msg-wr .title{
	line-height:1.5em !important;
}
.news-msg-wr .fav{
	display:none;
}
.link-msg-wr .fav{
	display:none !important;
}
.news-list .news-msg-wr{
	width:99%;
	margin:0 auto;
	padding:0;
}
.desc{
	word-break:break-all;
}

/* 试用提示 */
.tips {
	display:none;
}

/*资讯*/
.news-msg-wr p .origin{
	display:none;
}

/* 安全播报,活动日历 */
.paper,.mod.active {
	display:none;
}

/* 置顶 */
.main .mod.news {
	display:none;
}

/* 漏洞信息 */
.main .mod.bug-msg{
	padding-bottom:5px;
}

/* 详情 */
.article p{
	margin-left:0;
}
.article img {
	width:100%;
	max-width:100%;
	/*max-height:240px;*/
	/*height:240px;*/
}


/* 评论 */
.reg-log{
	display:none !important;
	width:100%;
}
.reg-log .join{
	position:relative;
	line-height:110px;
	padding:0;
	margin:0 auto;
	left:0;
	top:0;
}
.reg-log textarea{
	width:100%;
	margin:0 auto;
}
/* 增加搜索 */
.search-box {
	/* position: relative;
	width: 185px;
	height: 40px;
	margin-top: 5px; */
	position: absolute;
    right: 0;
    width: 185px;
    height: 40px;
    margin-top: 5px;
}
.search-box .icon {
	position: absolute;
	top: 3px;
	left: 145px;
	margin: 0;
}
.sear-wr { display: none!important; }
.header .bug {
	/* width: 60px;
	height: 40px;
	margin-top: -40px;
	margin-right: 125px; */
	position: absolute;
    width: 60px;
    height: 40px;
    right: 125px;
    margin-top: 5px;
}
.search-box .keys { width: 135px; font-size: 12px; padding-left: 65px; }
.bug .name { font-size: 12px; line-height: 46px; }
.typelist li a { font-size: 12px; }

/* 手机提示下载栏 */
.flotage_div{
	position:fixed; width: 100%; height: 100px; background-color: #fff; border: 1px solid #ccc; top: 93%; left: 0%; z-index: 1000;
}

#pc-aptgA {
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: rgba(43,53,69,0.7);
  z-index: 600;
  overflow: hidden;
  height: 240px;
  display: none;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
}

#pc-aptgA .link .ji3 em {
    background: none repeat scroll 0 0 #2f8f88;
    border: 0 none;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    width: 108px;
}
#pc-aptgA .link .ji3 img {
    float: left;
    margin: 6px 0 0 11px;
}

.j-fullbg {
  background-size: 320px 240px;
  width: 100%;
  height: 240px;
  overflow: hidden;
  text-align:center;
}

.j-fullbg a:hover {
text-decoration:none;
}

.j-fullbg img{
float:left;
position:absolute;
margin-right:20px;
}

#pc-aptgA .link {
  display: block;
  width: 100%;
  margin-top: 7px;
}
#pc-aptgA .link .ji1 {
  color: #ccc;
  font: normal 16px/18px microsoft yahei;
}

#pc-aptgA .link .ji4 {
  font-size: 17px;
}

#pc-aptgA .link .ji2 {
  color: #fff;
  font: 700 18px/18px microsoft yahei;
  padding-right:10px;
  padding-left:16px;
  margin-left:22px;
}

#pc-aptgA .link .ji3 {
  padding: 10px 4px 0 0;
}

#pc-aptgA .fullColl-close {
  position:absolute;
  right: 10px;
  top: 0;
  height: 54px;
}

/* 返回到顶部 */
.backToTop_wrap{
	width:45px;
	padding-bottom: 22px;
	right: 3px;
}

.backToTop {
    width:45px;
	margin-right: -15px;
	height:40px;
}

/* 资讯列表 */
.news-list .news-pic{
	width:90px;
	height:65px;
}
.news-list .news-pic img{
	width:90px;
	height:65px;
}
.news-msg-wr .title{
	font-size:14px;
}
.news-msg-wr .desc{
	display:none;
}
.news-msg-wr p .origin, .news-msg-wr p .time{
	display:none;
}
.news-list .news-msg-wr{
	width:65%;
}
.iframe_auto_size{width:auto; height:auto;}

/* 热门信息 */
.switch-wrap .hot-news{ display:none;}

/* 主体 */
#merge-list{width:100%;}
#div_newlist{width:100%;}
#merge-list .pic {width: 90px; height:65px;}
#merge-list .item{min-height:100%;}
#merge-list .desc{display:none;}

#merge-list .cont .tit{ font-size:14px;line-height: 1.3}
.comment-quote div, a, p{line-height: normal;}
#merge-list .cont{overflow: hidden;}

#merge-list .cont .meta{float: left;line-height: 32px;display: inline-block;height: 32px;}
#merge-list .cont .src{display: none;}
#merge-list .good{ display:none;}
#merge-list .cont .tit a{ color:#37485b;}

#merge-list .cont-mobile{display: block;clear: both;padding-top: 8px;overflow: hidden;height: 20px;}
#merge-list .cont-mobile .time, #merge-list .cont-mobile .src{display: block;line-height: 20px;color: #999;display: inline-block;}

#merge-list .cont-mobile .time{float: right;}
#merge-list .cont-mobile .src{float: left;}

.news-index .extra{display:none;}
.news-index{ width:100%;}
#md-hd-news{ display:none;}

#article_box span{font-size: 16px !important;}

/* 分页Rss隐藏 */
.head-bar h2 a{display: none;}

/* 版权 */
.copy_icp{display: block;padding-top: 6px;}

/* 优化二级页面列表自适应 */
.news-list li{min-height: 65px;overflow: hidden;}
.news-list li .news-pic{float: left;}
.news-list li .news-msg-wr{margin-left:99px;width: auto;float: none;}
.news-list li .other{height: 20px;line-height: 20px;overflow: hidden;}
.news-list li .other span{display: inline-block;}
.news-list li .other span.origin, .news-list li .other span.time{display: none;}
