.content {
	padding-top: 0;
}

.main {
	background-color: #fff;
}

.main .article {
	padding: 0 0 25px;
}
#article_box{padding-top:25px; overflow: hidden;}
@media screen and (min-width:900px) {
    #article_box{box-shadow: 0 1px 4px rgba(0, 0, 0, .2);}
}

.article h2 {
	color: #37485b;
	font-size: 22px;
	font-weight: bold;
	line-height: 1em;
	margin-bottom: 20px;
	text-align:center;
}
.article .article-msg {
	color: #848e99;
	font-size: 14px;
	margin-bottom: 20px;
	line-height:16px;
	vertical-align:central;
	text-align:center;
}
.article .share-bar {
	color: #848e99;
	font-size: 14px;
	margin-bottom: 20px;
	line-height:16px;
	vertical-align:central;
	text-align:center;
}
.article table {
	margin:0px auto;
}
.article table td {
	border:1px solid #ececec;
	padding:5px;
}
.head-bar .sub-msg {
	float: right;
	padding: 10px 15px;
	background-color: #5b9cf0;
	color: #fff;
	font-size: 15px;
	text-decoration: none;
}
.article-msg span {
	display: inline-block;
	*display: inline;
	zoom: 1;
	margin-right: 5px;
}
.article-msg .orig, .article-msg .author{
	font-weight: bold;
}
.article-msg .good, .article-msg .fav{
	font-size:13px;
	color: #848e99;
}

.article hr {
	width: 100%;
	height: 1px;
	margin: 0;
	border: 0;
	background-color: #e1e1e1;
	margin-bottom: 25px;
}

img.illustration {
	display: block;
	margin: 0 auto 20px;
}
.article p {
	margin: 0 25px 8px;
	color: #464f55;
	font-size: 16px;
	line-height: 25px;
	word-break:break-all;
}
.article strong, .article > p > strong > span{
	font-weight:900;
}

a.post {
	display: block;
	width: 100%;
	height: 60px;
	padding: 0;
	color: #4488e0;
	font-size: 16px;
	text-align: center;
	line-height: 60px;
	vertical-align: middle;
	-webkit-transition: all .1s ease;
	-o-transition: all .1s ease;
	transition: all .1s ease;
}
a.post:hover {
	background-color: #e7e7e7;
}
a.post i {
	display: inline-block;
	width: 40px;
	height: 40px;
	margin-right: 10px;
	background-position: -41px -160px;
}

.contact {
	padding: 0;
}
.contact h2 i {
	background-position: 2px -230px;
}
.contact .contact-way {
	padding: 10px 12px;
}
.contact-way li {
	vertical-align: middle;
}
.contact-way li i {
	width: 30px;
	height: 30px;
	margin: 5px 15px;
}
i.qq {
	background: url(../img/qq.png) no-repeat;
}
i.weibo {
	background: url(../img/weibo.png) no-repeat;
}
.contact-way li a {
	color: #37485b;
	font-size: 14px;
}
#article_box img { visibility: hidden; max-width: 600px; }
.slider-banner { position: relative; text-align: center; }
.slider-banner ul li { float: left; }
.slider-banner .dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 20px;
	width: 100%;
}
.slider-banner .dots li {
	display: inline-block;
	*display: inline;
	zoom: 1;
	width: 8px;
	height: 8px;
	line-height: 8px;
	margin: 0 4px;
	text-indent: -999em;
	*text-indent: 0;
	border: 2px solid #fff;
	border-radius: 6px;
	cursor: pointer;
	opacity: .4;
	-webkit-transition: background .5s, opacity .5s;
	-moz-transition: background .5s, opacity .5s;
	transition: background .5s, opacity .5s;
}
.slider-banner .dots li.active {
	background: #fff;
	opacity: 1;
}
.article-subject-title {
	font-size: 18px;
	color: #37485b;
	border-bottom: 1px solid #e1e1e1;
	margin-bottom: 15px;
	margin: 0 25px 0 25px;
	padding-bottom: 10px;
	font-weight: bold;
}
.mt40 { margin-top: 40px; }
.article-subject-cont { margin: 0 25px; }
.article-subject-cont .links-list li { border-bottom: 1px solid #f0f0f0; border-top: none; margin-left: 5px; }
.article-subject-cont .links-list li span { float: right; margin-top: -23px; color: #919191; }

@media (max-width:800px) {
.article #article_box img { max-width: 100%; }
}


















